let times = {
  '08:10': '화랑대역 출발 (삼육대 방면)',
  '08:15': '화랑대역 출발 (삼육대 방면)',
  '08:20': '화랑대역 출발 (삼육대 방면)',
  '08:25': '화랑대역 출발 (삼육대 방면)',
  '08:30': '화랑대역 출발 (삼육대 방면)',
  '08:35': '화랑대역 출발 (삼육대 방면)',
  '08:40': '화랑대역 출발 (삼육대 방면)',
  '08:45': '화랑대역 출발 (삼육대 방면)',
  '08:50': '화랑대역 출발 (삼육대 방면)',
  '08:55': '화랑대역 출발 (삼육대 방면)',
  '09:00': '화랑대역 출발 (삼육대 방면)',
  '09:05': '화랑대역 출발 (삼육대 방면)',
  '09:10': '화랑대역 출발 (삼육대 방면)',
  '09:15': '화랑대역 출발 (삼육대 방면)',
  '09:20': '화랑대역 출발 (삼육대 방면)',
  '09:25': '화랑대역 출발 (삼육대 방면)',
  '09:30': '화랑대역 출발 (삼육대 방면)',
  '09:35': '화랑대역 출발 (삼육대 방면)',
  '09:40': '화랑대역 출발 (삼육대 방면)',
  '09:45': '화랑대역 출발 (삼육대 방면)',
  '09:50': '화랑대역 출발 (삼육대 방면)',
  '09:55': '화랑대역 출발 (삼육대 방면)',
  '10:00': '화랑대역 출발 (삼육대 방면)',
  '10:20': '화랑대역 출발 (삼육대 방면)',
  '10:40': '화랑대역 출발 (삼육대 방면)',
  '11:00': '화랑대역 출발 (삼육대 방면)',
  '11:20': '화랑대역 출발 (삼육대 방면)',
  '11:40': '화랑대역 출발 (삼육대 방면)',
  '12:00': '학교 출발 (석계 방면)',
  '12:25': '학교 출발 (석계 방면)',
  '12:50': '학교 출발 (석계 방면)',
  '13:15': '학교 출발 (석계 방면)',
  '13:40': '학교 출발 (석계 방면)',
  '14:05': '학교 출발 (석계 방면)',
  '14:30': '학교 출발 (석계 방면)',
  '14:55': '학교 출발 (석계 방면)',
  '15:20': '학교 출발 (석계 방면)',
  '15:45': '학교 출발 (석계 방면)',
  '16:10': '학교 출발 (석계 방면)',
  '16:35': '학교 출발 (석계 방면)',
  '17:00': '학교 출발 (석계 방면)',
  '17:25': '학교 출발 (석계 방면)',
  '17:50': '학교 출발 (석계 방면)',
  '18:15': '학교 출발 (석계 방면)',
}
let html = ''
html += '<table><tbody>'
for (let time in times) {
  html += `
  <tr>
    <td>${time}</td>
    <td>${times[time]}</td>
  </tr>`
}
html += '</tbody></table>'
document.getElementById('busTime').innerHTML = html
